# spark-swagger

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/beerboy/ss/: ApiEndpoint.java  Config.kt  SparkSwagger.java  Swagger.kt  SwaggerHammer.java  SwaggerParser.java
src/main/java/com/beerboy/ss/conf/: IpResolver.java
src/main/java/com/beerboy/ss/descriptor/: MethodDescriptor.kt  ParameterDescriptor.java
src/main/java/com/beerboy/ss/extensions/: Extensions.kt
src/main/java/com/beerboy/ss/factory/: DefinitionsFactory.kt  ParamsFactory.java
src/main/java/com/beerboy/ss/model/: ModelImpl.java
src/main/java/com/beerboy/ss/model/parameters/: HeaderParameter.java
src/main/java/com/beerboy/ss/model/properties/: AbstractProperty.java  FileProperty.java  PropertyBuilder.kt  SealedProperty.kt  UUIDProperty.kt
src/main/java/com/beerboy/ss/model/utils/: PropertyModelConverter.java  PropertyModelConverter.kt
src/main/resources/conf/: spark-swagger.conf
src/test/java/com/beerboy/ss/: SparkSwaggerTest.java  SparkSwaggerTest.kt
src/test/java/com/beerboy/ss/factory/: DefinitionsFactoryTest.kt
